#required
name=athena-example-rest
package=athena-example-rest
version=0.0.1
port=10026
contextPath=/example
serverType=JETTY

#optional
#used to override the default settings
#minThreads=1
#maxThreads=100
#GC_OPTS=" -server -Xms512m -Xmx1g -Xmn128m -XX:PermSize=128m -Xss256k -XX:+DisableExplicitGC -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+UseCMSCompactAtFullCollection -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=70"
#GC_LOG_OPTS=" -verbose:gc  -XX:+PrintGCDateStamps -XX:+PrintTenuringDistribution  -XX:+PrintGCDetails -Xloggc:./logs/gc1.log"
#CUST_OPT=" -XX:LargePageSizeInBytes=128m" 