#DEVELOPMENT USE ONLY, PRODUCTION ENV PLEASE CHAGE /base_dir/conf/tomcat.properties

web.maxProcessors = 2000
web.maxThreads = 3000
web.acceptCount = 1024

web.connectorProtocol = org.apache.coyote.http11.Http11NioProtocol

#web.connectorProtocol = org.apache.coyote.http11.Http11AprProtocol 
#web.connectorProtocol = org.apache.coyote.http11.Http11Protocol 