info_log=logs/logistics.log
error_log=logs/error_logistics.log
scribe=errorLog

logistics_jdbc_driverClassName=com.mysql.jdbc.Driver
logistics_jdbc_url=jdbc:mysql://10.77.140.43:10043/logistics
logistics_jdbc_username=logistics
logistics_jdbc_password=p234;34vf
logistics_ds_minPoolSize=3
logistics_ds_maxPoolSize=20
logistics_ds_initialPoolSize=5

log_out_dir=logistics-timer.log
log_error_dir=logistics-timer-error.log
