info_log=logs/logistics.log
error_log=logs/error_logistics.log
scribe=scribe

logistics_jdbc_driverClassName=com.mysql.jdbc.Driver
logistics_jdbc_url=jdbc:mysql://m3317.mysql.wanhui.cn:3317/bp_goods
logistics_jdbc_username=user_bpgoods
logistics_jdbc_password=thZ4RXquhMkS
logistics_ds_minPoolSize=3
logistics_ds_maxPoolSize=20
logistics_ds_initialPoolSize=5

log_out_dir=logistics-timer.log
log_error_dir=logistics-timer-error.log